Model: BaselineCNN*  (augmented + T=0.8731)
Dataset: dataset1 | Val: 800
Generated: 2026-05-16 23:46

              precision    recall  f1-score   support

  belly_pain     0.7941    0.6750    0.7297       160
     burping     0.9211    0.6562    0.7664       160
  discomfort     0.8722    0.9812    0.9235       160
      hungry     0.8418    0.8313    0.8365       160
       tired     0.7217    0.9563    0.8226       160

    accuracy                         0.8200       800
   macro avg     0.8302    0.8200    0.8157       800
weighted avg     0.8302    0.8200    0.8157       800
