Production Ensemble Report
Dataset: dataset1 | Val: 800
Generated: 2026-05-16 23:46

              precision    recall  f1-score   support

  belly_pain     0.8643    0.7562    0.8067       160
     burping     0.9225    0.8187    0.8675       160
  discomfort     0.9506    0.9625    0.9565       160
      hungry     0.8171    0.8938    0.8537       160
       tired     0.8343    0.9437    0.8856       160

    accuracy                         0.8750       800
   macro avg     0.8778    0.8750    0.8740       800
weighted avg     0.8778    0.8750    0.8740       800

Log Loss: 0.413677
Weights: {
  "BaselineCNN*": 0.137214,
  "CNN+BiLSTM*": 0.161504,
  "CryNet*": 0.341233,
  "SE-ResNet*": 0.360049
}
Temperatures: {
  "BaselineCNN*": 0.873054,
  "CNN+BiLSTM*": 0.937033,
  "CryNet*": 0.974546,
  "SE-ResNet*": 1.036756
}
